# NeosoftTempProject

./: WebApiCleanWithMediatr.sln
WebApiCleanWithMediatr/: Program.cs  WeatherForecast.cs  WebApiCleanWithMediatr.csproj  WebApiCleanWithMediatr.http  appsettings.json
WebApiCleanWithMediatr.Application/: WebApiCleanWithMediatr.Application.csproj
WebApiCleanWithMediatr.Application/Commands/: CreateCategorysCommand.cs  CreateOrderCommand.cs  CreateProductsCommand.cs
WebApiCleanWithMediatr.Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs
WebApiCleanWithMediatr.Application/Queries/: GetCategoryByIdQuery.cs  GetOrderByIdQuery.cs  GetProductByIdQuery.cs
WebApiCleanWithMediatr.Domain/: WebApiCleanWithMediatr.Domain.csproj
WebApiCleanWithMediatr.Domain/DTO/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs
WebApiCleanWithMediatr.Domain/Entities/: Category.cs  Order.cs  Product.cs  Response.cs
WebApiCleanWithMediatr.Identity/: IdentityDbContextNew.cs  WebApiCleanWithMediatr.Identity.csproj
WebApiCleanWithMediatr.Identity/Migrations/: 20240516160124_first-migration.Designer.cs  20240516160124_first-migration.cs  20240516160801_second-migration.Designer.cs  20240516160801_second-migration.cs  IdentityDbContextNewModelSnapshot.cs
WebApiCleanWithMediatr.Identity/Models/: AppUser.cs  Student.cs
WebApiCleanWithMediatr.Infrastructure/: ApplicationDbContext.cs  WebApiCleanWithMediatr.Infrastructure.csproj
WebApiCleanWithMediatr.Infrastructure/Migrations/: 20240516155821_first-migration.cs  (+6 more)
WebApiCleanWithMediatr/Controllers/: CategorysController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
WebApiCleanWithMediatr/GlobalExceptionHandler/: GlobalExceptionHandler.cs
WebApiCleanWithMediatr/Properties/: launchSettings.json
WebApiCleanWithMediatr/Utitlity/: DbSeeding.cs
(+4 files in other folders)
